### ISSUE TITLE
Segfault when running IOC

### ISSUE THREAD

**Issue by brunoseivam** [epics-modules/quadEM#11]
I am getting a Segmentation Fault when running my IOC to control a TetrAMM. This is the backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1020700 (LWP 10575)]
0x00007ffff5c329a4 in NDAttributeList::updateValues (this=0x3200000031) at ../NDAttributeList.cpp:217
217   epicsMutexLock(this->lock);
(gdb) bt
#0  0x00007ffff5c329a4 in NDAttributeList::updateValues (this=0x3200000031) at ../NDAttributeList.cpp:217
#1  0x00007ffff5c43730 in asynNDArrayDriver::getAttributes (this=0x70f7e0, pList=0x7fffec029c50) at ../asynNDArrayDriver.cpp:409
#2  0x00007ffff5c43817 in asynNDArrayDriver::writeOctet (this=0x70f7e0, pasynUser=0x7fffec04a1f8, value=0x7fffec029c50 "", nChars=0, nActual=0x7ffff101fd20)
at ../asynNDArrayDriver.cpp:434
#3  0x00007ffff797b7b0 in writeOctet (drvPvt=0x70f7e0, pasynUser=0x7fffec04a1f8, value=0x7fffec029c50 "", maxChars=0, nActual=0x7ffff101fd20)
at ../../asyn/asynPortDriver/asynPortDriver.cpp:1817
#4  0x00007ffff796b737 in writeIt (drvPvt=0x710590, pasynUser=0x7fffec04a1f8, data=0x7fffec029c50 "", numchars=0, nbytesTransfered=0x7ffff101fd20)
at ../../asyn/interfaces/asynOctetBase.c:222
#5  0x00007ffff7980461 in writeIt (pasynUser=0x7fffec04a1f8, message=0x7fffec029c50 "", nbytes=0) at ../../asyn/devEpics/devAsynOctet.c:358
#6  0x00007ffff798154d in callbackWfWrite (pasynUser=0x7fffec04a1f8) at ../../asyn/devEpics/devAsynOctet.c:686
#7  0x00007ffff795458b in portThread (pport=0x70f080) at ../../asyn/asynDriver/asynManager.c:876
#8  0x00007ffff619a030 in start_routine (arg=0x70ecc0) at ../../../src/libCom/osi/os/posix/osdThread.c:392
#9  0x00007ffff2758b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff312695d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x0000000000000000 in ?? ()
```

Some poking around:

```
(gdb) p this
$1 = (NDAttributeList * const) 0x3200000031
(gdb) p this->lock
Cannot access memory at address 0x3200000049
```

Making `PINI=NO` for `$(P)$(R)NDAttributesFile` in `quadEM.template` won't trigger the problem, so I am doing it as a workaround.

I am running quadEM master and areaDetector master, but a quite old EPICS version, 3.14.12.3, as packaged by BNL.

**Comment by MarkRivers** [comment]
What version of asyn are you using?

**Comment by MarkRivers** [comment]
What do you do to trigger the crash?

**Comment by brunoseivam** [comment]
@MarkRivers asyn master. It segfaults when I run the IOC:

```
$ ./st.cmd 
#!../../bin/linux-x86_64/tetramm
< envPaths
epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","ioctetramm")
epicsEnvSet("TOP","/epics/iocs/bpm01")
epicsEnvSet("ASYN","/epics/src/asyn")
epicsEnvSet("QUADEM","/epics/src/quadEM")
epicsEnvSet("AREA_DETECTOR","/epics/src/areaDetector")
epicsEnvSet("ADCORE","/epics/src/areaDetector/ADCore")
epicsEnvSet("SUPPORT","/usr/lib/epics")
epicsEnvSet("CALC","/usr/lib/epics")
epicsEnvSet("AUTOSAVE","/usr/lib/epics")
epicsEnvSet("BUSY","/usr/lib/epics")
epicsEnvSet("SNCSEQ","/usr/lib/epics")
epicsEnvSet("SSCAN","/usr/lib/epics")
epicsEnvSet("EPICS_BASE","/usr/lib/epics")
cd /epics/iocs/bpm01
dbLoadDatabase("dbd/tetramm.dbd")
tetramm_registerRecordDeviceDriver(pdbbase)
epicsEnvSet("EPICS_DB_INCLUDE_PATH", "/epics/src/areaDetector/ADCore/db:/epics/src/quadEM/db")
epicsEnvSet("PREFIX",    "XF:17IDA-BI:FMX")
epicsEnvSet("RECORD",    "{BPM:01}")
epicsEnvSet("IPPORT",    "TetrAMM_IP")
epicsEnvSet("PORT",      "TetrAMM")
epicsEnvSet("TEMPLATE",  "TetrAMM")
epicsEnvSet("QSIZE",     "20")
epicsEnvSet("RING_SIZE", "10000")
epicsEnvSet("TSPOINTS",  "2048")
#epicsEnvSet("IP",        "xf17id1a-bpm01:10001")
epicsEnvSet("IP",        "10.17.2.171:10001")
#drvAsynIPPortConfigure("portName","hostInfo",priority,noAutoConnect,
#                        noProcessEos)
drvAsynIPPortConfigure("TetrAMM_IP", "10.17.2.171:10001", 0, 0, 0)
asynOctetSetInputEos("TetrAMM_IP",  0, "\r\n")
asynOctetSetOutputEos("TetrAMM_IP", 0, "\r")
# Set both TRACE_IO_ESCAPE (for ASCII command/response) and TRACE_IO_HEX (for binary data)
asynSetTraceIOMask("TetrAMM_IP", 0, 6)
#asynSetTraceFile("$(IPPORT)",   0, "AHxxx.out")
#asynSetTraceMask("$(IPPORT)",   0,  9)
asynSetTraceIOTruncateSize("TetrAMM_IP", 0, 4000)
# Load asynRecord record
dbLoadRecords("/epics/src/asyn/db/asynRecord.db", "P=XF:17IDA-BI:FMX, R=asyn1,PORT=TetrAMM_IP,ADDR=0,OMAX=256,IMAX=256")
drvTetrAMMConfigure("TetrAMM", "TetrAMM_IP", 10000)
dbLoadRecords("/epics/src/quadEM/db/TetrAMM.template", "P=XF:17IDA-BI:FMX, R={BPM:01}, PORT=TetrAMM")
#< $(QUADEM)/iocBoot/commonPlugins.cmd
#asynSetTraceIOMask("$(PORT)",0,2)
#asynSetTraceMask("$(PORT)",  0,9)
#< $(QUADEM)/iocBoot/saveRestore.cmd
iocInit()
Starting iocInit
############################################################################
## EPICS R3.14.12.3-6 $Date: Mon 2012-12-17 14:11:47 -0600$
## EPICS Base built May 22 2013
############################################################################
Segmentation fault
```

**Comment by MarkRivers** [comment]
> #7 in writeIt (drvPvt=0x710590, pasynUser=0x7fffec04a1f8, data=0x7fffec029c50 "", numchars=0, nbytesTransfered=0x7ffff101fd20)
> at ../../asyn/interfaces/asynOctetBase.c:222
> #5  0x00007ffff7980461 in writeIt (pasynUser=0x7fffec04a1f8, message=0x7fffec029c50 "", nbytes=0) at ../../asyn/devEpics/devAsynOctet.c:358
> #6  0x00007ffff798154d in callbackWfWrite (pasynUser=0x7fffec04a1f8) at ../../asyn/devEpics/devAsynOctet.c:686

This looks like the problem, nbytesTransfered=0x7ffff101fd20.  Something is strange there.

**Comment by brunoseivam** [comment]
Maybe the firmware version matters? I am running:

```
VER:?
VER:TETRAMM:1.1.01 RC2:IV4 6.4MA 6.4UA:HV 500V POS
```

**Comment by MarkRivers** [comment]
That definitely could be the problem.  You should update to the latest 2.9.11, that is the only version that is guaranteed to work.  It says that in the release notes.

**Comment by MarkRivers** [comment]
This is mine:
VER ?
VER:TETRAMM:2.9.11:IV4 120UA 120NA:HV 2000V POS

**Comment by brunoseivam** [comment]
OK, now I got the same as yours:

```
VER:?
VER:TETRAMM:2.9.11:IV4 6.4MA 6.4UA:HV 500V POS
```

But the SEGFAULT still happens... It fails at the same spot. From the `nBytesTransfered` value I'd guess a buffer overflow is happening. I'll investigate further.

[Here](http://pastebin.com/6q0DxQm5)'s a fuller output, with the trace masks set.

**Comment by MarkRivers** [comment]
Are you using an XML attributes file?  It is crashing getting attributes.  If so, can you remove the XML file temporarily and see if that fixes the problem.

**Comment by brunoseivam** [comment]
I'm not. Commenting out the `field(PINI, "YES")` line as I mentioned gets the IOC to reach the `epics>` prompt. However, it will segfault a few seconds after I put 1 to `Acquire`:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0d47700 (LWP 14588)]
0x00007ffff5c32bc8 in NDArrayPool::alloc (this=0x2a00000029, ndims=2, dims=0x7ffff0d46d40, dataType=NDFloat64, dataSize=0, pData=0x0)
    at ../NDArrayPool.cpp:68
68    epicsMutexLock(listLock_);
```

The `this` address looks like a sequence of 32-bit integers in memory (`0x00000029`, `0x0000002a` in little endian). Same can be said of the previous segfault dump in my 1st comment (`NDAttributeList::updateValues (this=0x3200000031)`)

**Comment by brunoseivam** [comment]
OK, after a long time debugging gdb was telling me that the address of two _different_ member variables was the _same_. I didn't know that an areaDetector-1-9-1 debian package was installed, so there was a linking mess.

Looks like it works now.

**Comment by MarkRivers** [comment]
OK, good news that you figured it out.  Ulrik had a similar problem recently where a system install of the ImageJ plugins was causing problems with his local install.
